# no-server-webrtc-android

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/: MainActivity.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/adapters/: ConsoleAdapter.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/console/: IConsole.kt  RecyclerViewConsole.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/: MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/components/: ConsoleItem.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/screens/: MainScreen.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/theme/: Theme.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/utils/: HtmlParser.kt
app/src/main/kotlin/cz/sazel/android/serverlesswebrtcandroid/webrtc/: ServerlessRTCClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  l_item.xml
app/src/main/res/values/: styles.xml
app/src/test/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/: MainUiStateTest.kt
app/src/test/kotlin/cz/sazel/android/serverlesswebrtcandroid/ui/utils/: HtmlParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
