#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

#Gradle
org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

#Android
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true